<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        background-color:black;
        color:white;
        position:fixed;
        left:0;
        top:0;
        right:0;
        height:50px;
      }
      .sidebar{
        background-color:green;
        color:white;
        position:fixed;
        top:50px;
        bottom:0;
        left:0;
        width:80px;
      }
      .div1{
        width:100px;
        height:100px;
        background-color:lightpink;
      }
      .div2{
        width:100px;
        height:100px;
        background-color:lightblue;
      }
    </style>
  </head>
  <body style="height:800px;padding-top:60px;padding-left:90px;" >
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
  </body>
</html>