<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .flex{
        display:flex;
        flex-direction:row;
        position:fixed;
      }
      .image{
        width:45px;
        height:45px;
        border-radius:30px;
        margin-bottom:5px;
        background-color:white;
      }
      .oliver{
        margin-left:10px;
        font-family:arial;
        font-weight:bold;
      }
      .button1{
        margin-left:250px;
        background-color:rgb(4, 4, 221);
        color:white;
        font-family:arial;
        border-style:none;
        padding-right:25px;
        padding-left:25px;
        border-radius:5px;
        font-size:15px;
      }
      .button2{
        margin-left:10px;
        color:black;
        font-family:arial;
        border-style:none;
        padding-right:25px;
        padding-left:25px;
        border-radius:5px;
        font-weight:bold;
      }
      .sidebar1{
        position:fixed;
        left:0;
        top:100px;
        bottom:0;
        display:flex;
        flex-direction:column;
        background-color:rgb(7, 7, 7);
        width:50px;
      }
      .sidebar2{
        position:fixed;
        left:50px;
        top:100px;
        bottom:0;
        display:flex;
        flex-direction:column;
        background-color:rgb(26, 25, 25);
        width:250px;
      
      }
      .info{
        color:white;
        font-family:arial;
        margin-left:10px;
        font-weight:bold;
        margin-bottom:0px;
      }
      .new{
        margin-left:10px;
        color:rgb(94, 92, 92);
        font-family:arial;
        margin-top:0px;
      }
      .flex1{
        display:flex;
      }
      .plus{
        color:rgb(94, 92, 92);
        margin-left:130px;
        font-size:20px;
        font-family:arial;
      }
    </style>
  </head>
  <body style="height:800px;">
    <div class="flex">
      <img class=image src="C:\Users\Home\htmlcode\lesson12\cute.jpg">
      <p class="oliver">
        Oliver Cat
      </p>
      <button class="button1">
        Add Friend
      </button>
      <button class="button2">
        Message
      </button>
    </div>
    <div class=flex>
      <div class="sidebar1">
        <img class=image src="C:\Users\Home\htmlcode\lesson12\cute.jpg">
        <img class=image src="C:\Users\Home\htmlcode\lesson11\Annotation11.png">
        <img class=image src="C:\Users\Home\htmlcode\lesson11\Annotation12.png">
      </div>
      <div class="sidebar2">
        <div class="flex1">
          <p class="info">
            INFO
          </p>
          <p class="plus">
            +
          </p>
        </div>
       
        <P class="new">
          # new-videos
        </P>
        <p class="new">
          # updates
        </p>
        <p class="new">
          # faq
        </p>
        </div>
      </div>
    </div>
    
    
  </body>
</html>