<!DOCTYPE html>
<html>
  <head>
    <style>
      .name{
        display:block;
        margin-bottom:6px;
      }
      .email{
        display:block;
      }
      .thanks{
        display:inline-block;
      }
      .thanks{
        width:200px;
        vertical-align:middle;
      }
      
      .goo{
        width:150px;
        display:block;
        margin-left:100px;
        margin-bottom:10px;
      }
      .url{
        border-radius:30px;
        border-width:1px;
        border-style:solid;
        padding-left:10px;
        padding-right:100px;
        padding-top:10px;
        padding-bottom:10px;
        width:250px;
        border-style:none;
        box-shadow:2px 2px 4px rgba(0,0,0,0.3);
      }
    </style>

  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="thanks">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>
      Yes
    </button>
    <button class="no">
      No
    </button>
    <img class="goo"src="download.png">
    <input class="url" type="text" placeholder=" Search Google or type a URL">
  </body>
</html>