<!DOCTYPE html>
<html>
  <head>
    <style>
      .name,.name1{
        width:100px;
        border-radius:5px;
        border-width:1px;
        border-color:rgb(184, 179, 179);
        border-style:solid;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        font-family:arial;
        font-size:15px;
        margin-bottom:10px;
       }
       .email{
        display:block;
        border-radius:5px;
        border-width:1px;
        border-color:rgb(184, 179, 179);
        border-style:solid;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        font-family:arial;
        font-size:15px;
        margin-bottom:10px;
        padding-right:30px;
      }
      .sign{
        color:white;
        font-weight:bold;
        background-color:rgb(75, 73, 219);
        padding-top:10px;
        padding-bottom:10px;
        padding-left:80px;
        font-family:arial;
        font-size:15px;
        margin-bottom:10px;
        padding-right:90px;
        border-color:white;
        border-style:solid;
        border-radius:7px;
      }
      .request{
        font-family:arial;
        font-weight:bold;
        font-size:35px;
        margin-bottom:20px;
      }
      .pick,.enter{
        padding-right:200px;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px;
        display:block;
        margin-bottom:10px;
        font-family:arial;
        border-style:none;
        background-color: rgb(241, 237, 237);
        font-size:15px;
       }
       .requestt{
        background-color:black;
        color:white;
        padding-top:12px;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:12px;
        border-style:none;
        margin-top:25px;
        margin-right:15px;
       }
       .for{
       font-weight:bold;
       font-family:arial;
       padding-top:12px;
       padding-bottom:12px;
       padding-left:18px;
       padding-right:18px;
       border-style:none;
       background-color: rgb(241, 237, 237);
       }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder=" First name">
    <input class="name1" type="text" placeholder=" First name">
    <input class="email"type="text" placeholder="Email">
    <button class="sign">
      Sign Up
    </button>
    <p class="request">
      Request a ride now
    </p>
    <input class="pick"type="text" placeholder=" Enter pickup location">
    <input class="enter"type="text" placeholder=" Enter destination">
    <button class="requestt">
      Reuest now
    </button>
    <button class="for">
      Scheduled for later
    </button>
  </body>
</html>  