<!DOCTYPE html>
<html>
  <head>
    <style>
      .back{
       position:relative;
       display:inline-block;
       
       
      }
      .image{
        width:300px;
        margin-top:20px;
      }
      .absolute{
        position:absolute;
        background-color:black;
        color:white;
        font-family:arial;
        padding-left:5px;
        padding-right:5px;
        padding-top:4px;
        padding-bottom:4px;
        font-size:14px;
        right:0;
        top:30px;
      }
      .button{
        position:absolute;
        bottom:0px;
        right:0px;
        left:0;
        background-color:rgba(255, 255, 255, 0.8);
        display:flex;
        justify-content:center;
        align-items:center;
        height:80px;
      }
      .button1{
        border-width:2px;
        color:black;
        border-color:black;
        font-family:arial;
        border-style:solid;
        padding-top:6px;
        padding-bottom:6px;
        padding-right:10px;
        padding-left:10px;
        font-weight:600;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="image1">
        <img class="image" src="coffeebrowncolor.webp">
      </div>
      <div class="absolute">
        20% OFF
      </div>
    </div>
    <div class="back">
      <div class="image1">
        <img class="image" src="coffeebrowncolor.webp">
      </div>
      <div class="absolute">
        20% OFF
      </div>
      <div class="button">
        <button class="button1">
          Add to Cart
        </button>
      </div>
    </div>
   
  </body>
</html>