<!DOCTYPE html>
<html>
  <head>
    <style>
      .div{
        display:flex;
        flex-direction:row;
      }
      .div1{
        width:100px;
        background-color:lightpink;
        height:70px;
        display:flex;
        align-items:center;
        justify-content:center;
        
        
      }
      .div2{
        width:200px;
        background-color:lightblue;
        height:70px;
      }
      .div3{
        color:white;
        background-color:black;
        font-family:arial;
        font-size:15px;
      }
      .box1{
        width:100px;
        height:70px;
        background-color:lightpink;
      }
      .box0{
        display:flex;
        flex-direction:row;
        margin-top:10px;
       
      }
      .box2{
        width:200px;
        height:70px;
        background-color:lightblue;
      }
      .row1{
       margin-top:1px;
       font-family:arial;
      }
      .roww{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        height:0px;
        
      }
      .row2{
        background-color:black;
        color:white;
        font-family:arial;
        
      }
      .row3{
        background-color:black;
        color:white;
        font-family:arial;
      }
      
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <p class="div3">
          item1
        </p>
      </div>
      <div class="div2"></div>
    </div>
    <div class="box0">
      <div class="box1"></div>
      <div class="box2">
        <div>
          <p class="row1">row1</p>
        </div>
      <div class="roww">
          <p class="row2">row2</p>
        <p class="row3">row2</p>
      </div>
       
      </div>
    </div>
   
  </body>
</html>