<!DOCTYPE html>
<html>
  <head>
    <style>
      .all{
        font-family:arial;
        color:rgb(105, 105, 105);
        font-weight:600;
        font-size:15px;
      }
      .flex{
         display:flex;
         flex-direction:row;
      }
      .image{
        width:48px;
        height:48px;
        border-radius:35px;
        margin-right:10px;
        margin-top:10px;
      }
      .para1{
        font-family:arial;
        font-weight:bold;
        width:200px;
        margin-bottom:0px;
        
      }
      .para11{
        font-family:arial;
        font-weight:bold;
        margin-bottom:0px;
        margin-top:5px;
      }
      .hey{
        font-family:arial;
        color:rgb(105, 105, 105);
        margin-top:2px;
        font-size:16px;
      }
      .time{
        color:rgb(105, 105, 105);
        font-family:arial;
        font-size:15px;
        margin-left:0px;
        margin-bottom:5px;
      }
      .time0{
        margin-left:2px;
      }
      .border{
        border:0px solid gray;
        width:455px;
        padding-left:10px;
        padding-bottom:15px;
        box-shadow:1px 1px 5px 3px  rgba(0,0,0,0.3);
        padding-top:2px;
        margin-bottom:20px;
      }
      .super{
        color:rgb(117, 114, 114);
        font-weight:600;
        margin-bottom:0;
      }
      .dev{
        font-family:arial;
        margin-bottom:0;
      }
      .flex1{
        display:flex;
        flex-direction:row;
      }
      .what{
        width:360px;
        font-family:arial;
        margin-top:6px;
      }
      .empty{
        
        width:400px;
        background-color:rgb(223, 223, 223);
        display:flex;
        border:1px solid rgb(214,214,214);
        border-radius:10px;
        justify-content:end;
      }
      .bor{
        display:flex;
        flex-direction:row;
        height:88px;
      }
      .back{
          background-color: white;
          width:280px;
          border-radius:0 10px 10px 0;
      }
      .super1{
        color:grey;
        margin-left:10px;
        margin-bottom:0px;
      }
      .backend{
        font-family:arial;
        margin-left:10px;
        margin-top:8px;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div>
        <p class="all">
          ALL INBOXES
        </p>
      </div>
      <div class="flex">
        <div>
          <img class="image" src="C:\Users\Home\htmlcode\lesson12\cute.jpg">
        </div>
        <div class="para0">
          <p class="para1">
            Chewy Promotions 
          </p>
          <p class="para11">
            Biggest sales of the year!
          </p>
          <p class="hey">
            Hey there! We're writing to tell you about our...
          </p>
         
        </div>
       <div class="time0">
        <p class="time">
          4:58 PM
        </p>
       </div>
      </div>
    </div>
    <div class="border">
      <div>
        <p class="all">
          ALL INBOXES
        </p>
      </div>
      <div class="flex">
        <div>
          <img class="image" src="C:\Users\Home\htmlcode\lesson12\cute.jpg">
        </div>
        <div class="para0">
          <p class="para1">
            Chewy Promotions 
          </p>
          <p class="para11">
            Biggest sales of the year!
          </p>
          <p class="hey">
            Hey there! We're writing to tell you about our...
          </p>
         
        </div>
       <div class="time0">
        <p class="time">
          4:58 PM
        </p>
       </div>
      </div>
     
      <div class="flex">
        <div>
          <img class="image" src="C:\Users\Home\htmlcode\lesson10\Annotation1.png">
        </div>
        <div class="para0">
          <p class="para1">
           Best Buy
          </p>
          <p class="para11">
            Your Best Buy eReceipt
          </p>
          <p class="hey">
            Thank you for shopping at Best Buy, here is...
          </p>
        </div>
       <div class="time0">
        <p class="time">
          12:32 PM
        </p>
       </div>
      </div>
    
      <div class="flex">
        <div>
          <img class="image" src="C:\Users\Home\htmlcode\lesson12\Screen.png">
        </div>
        <div class="para0">
          <p class="para1">
           Netflix
          </p>
          <p class="para11">
            Here's what's coming soon to Netflix
          </p>
          <p class="hey">
            Brand new movies and shows. old favorites...
          </p>
        </div>
       <div class="time0">
        <p class="time">
          9:00 AM
        </p>
       </div>
      </div>
    </div>
    <div class="flex1">
      <div>
        <img class="image"src="C:\Users\Home\htmlcode\lesson10\Annotation1.png">
      </div>
      <div>
        <div>
          <p class="dev">
            <strong>Supersimple.dev</strong><span class="super"> @SuperSimpleDev</span> 
          </p>
        </div>
        <div>
          <p class="what">
            What is backend web development? A complete overview.New video is up!
          </p>
        </div>
        <div class="bor">
          <div class="empty">
            <div class="back">
          <div>
            <p class="super1">
              youtube.com
            </p>
            </div>
            <div>
            <p class="backend">
              Backend web development - a complete overview (2021)
            </p>
          </div>
          
        </div>
       
       
      </div>
      
    </div>
    </div>
</div>   
  </body>

</html>