<!DOCTYPE html>
<html>
    <head>
        <title> texttttt</title>
        <style>
        .tahoma-p{
            font-weight:bold;
            font-family:tahoma;
            font-size:20px;
        } 
        .big-p{
            font-family:arial;
                font-weight:bold;
            font-size:23px;
            margin-bottom:6px;
        }
        .sales-p{
            font-family:arial;
                font-weight:bold;
            margin-top:0px;
            color:rgb(224, 5, 5);
           font-size:16px;
           margin-bottom:4ch;
        }
        .shop-p{
            font-family:arial;
                font-weight:bold;
            font-size:23px;
            margin-left:13px;
            margin-bottom:10px;
        }
        .see-p{
            font-family:arial;
                font-weight:bold;
            text-align:center;
            width:210px;
            margin-left:72px;
            font-size:13px;
            line-height:30px;
            
        }
        .learn-p{
            color:rgb(6, 6, 172);
            cursor:pointer;
            
        }
        .learn-p:hover{
            text-decoration: underline;
        }
        
            .v-p{
                font-family: Arial;
                 font-weight:900px;
                 font-size: 27px;
                margin-bottom:10px;
                margin-left:4px;
                margin-right:0px;
                }
            .u-p{
                font-family:arial;
                font-size:14px;
                margin-left:8px;
            }
            .s-p{
                font-family:arial;
                width:170px;
                margin-top:0px;
                margin-bottom:8px;
            }
            .r-p{
                color:rgb(5, 185, 5);
            }
            .g-p{
                margin-top:0px;
                font-family:arial;
            }
            .h-p{
                color:rgb(204, 0, 0);
            }
            </style>
    </head>
    <body>
        <p class="tahoma-p"> This is Tahoma Font</p>
<p class="big-p"> Biggest Deals of the Year!</p>
<p class=" sales-p"> Sales end Tuesday</p>
<p class="shop-p">Shopping for your business ?</p>
<p class="see-p">See how Apple at Work can help. <span class="learn-p">Learn more ></span></p>
<p class="v-p"> 1,049.61<span class="u-p" >USD</span></p>
<p class="s-p"> <span class="r-p">+18.05 (1.75%) today</span> </p>
<p class="g-p"><span class="a-p"> After hours 1,048.00 </span><span class="h-p">-1.61(0.15%)</span></p>
    </body>
</html>
