<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        font-size:20px;
        border-radius:10px;
        border-width:1px;
        border-style:solid;
        padding-right:0px;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px;
        margin-right:20px;
        margin-bottom:10px;
      }
      .url{
        border-radius:30px;
        border-width:1px;
        border-style:solid;
        padding-left:10px;
        padding-right:100px;
        padding-top:10px;
        padding-bottom:10px;
        width:250px;
        border-style:none;
        box-shadow:2px 2px 4px rgba(0,0,0,0.3);
       }
       .email{
        color:rgb(112, 112, 112);
        font-family:arial;
        margin-bottom:5px;
       }
       .boxx{
        border-width:2px;
        border-style:solid;
        padding-right:222px;
        padding-top:10px;
        padding-bottom:5px;
        border-color:rgb(97, 95, 95);
        border-radius:5px;
        margin-bottom:10px;
       }
       .by{
        color:rgb(112, 112, 112);
        font-family:arial;
        margin-bottom:20px;
       }
       .agree{
        color:white;
        background-color:rgb(64, 64, 182);
        border-style:none;
        padding-right:160px;
        padding-left:150px;
        padding-top:15px;
        padding-bottom:15px;
        font-weight:bold;
        font-family:arial;
        border-radius:100px;
        font-size:15px;
        margin-bottom:20px;

       }
       .dog{
        width:50px;
        border-radius:50px;
        height:50px;
        object-fit:cover;
        vertical-align:middle;
       }
       .what{
        vertical-align:middle;
        font-family:arial;
        background-color:white;
        border-style:none;
        font-size:15px;
        color:grey;
        margin-left:10px;
       }
       .tweet{
        margin-left:80px;
        background-color:rgb(63, 136, 247);
        color:white;
        font-weight:bold;
        font-family:arial;
        border-style:none;
        border-radius:20px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:20px;
        padding-right:20px;
        font-size:15px;
       }

    </style>
  </head>
  <body>
    <input class="box" type="text" placeholder=" Search">
    <input class="url" type="text" placeholder=" Search Google or type a URL">
    <p class="email">
      Email
    </p>
    <input class="boxx" type="text">
    <p class="by">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">
      Agree & Join
    </button>
    <p></p>
    <img class="dog"src="Dog_Breeds.jpg">
    <input class="what" type="text" placeholder="What's happening?">
  <button class="tweet">
    Tweet
  </button>
  </body>
</html>