<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        background-color:lightblue;
        width:200px;
      }
      .div2{
        background-color:lightpink;
        width:75px;
      }
      .flex1{
        display:flex;
        flex-direction:row;
      }
      .div11{
        background-color:lightblue;
        width:50px;
      }
      .div22{
        background-color:lightpink;
        flex:1;
      }
      .div33{
        background-color:lightblue;
        width:75px;
      }
      .flex11{
        display:flex;
        flex-direction:row;
        margin-top:20px;
      }
      .div111{
        background-color:lightpink;
        
      }
      .div222{
        background-color:lightpink;
        
      }
      .div333{
        background-color:lightpink;
        
      }
      .div444{
        background-color:lightpink;
      }
      .flex111{
        display:flex;
        flex-direction:row;
        margin-top:20px;
        justify-content:space-between;
      }
      .flex5{
        display:flex;
        flex-direction:row;
        border-width:1px;
        border-color:gray;
        border-style:solid;
        height:50px;
        margin-top:20px;
        justify-content:space-between;
        align-items:center;
      
      }
      .div5{
        background-color:lightpink;
      }
      .div6{
        background-color:lightpink;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div class="div1">200px</div>
      <div class="div2">75px</div>
    </div>
    <div class="flex11">
      <div class="div11">item1</div>
      <div class="div22">item2</div>
      <div class="div33">item3</div>
    </div>
    <div class="flex111">
      <div class="div111">item1</div>
      <div class="div222">item2</div>
      <div class="div333">item3</div>
      <div class="div444">item4</div>
    </div>
    <div class="flex5">
      <div class="div5">item1</div>
      <div class="div6">item2</div>
    </div>
    
  </body>
</html>