<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        background-color:lightpink;
      }
      .div2{
        background-color:lightblue;
      }
      .flex{
        display:flex;
        flex-direction:row;
      }
      .div11{
        background-color:lightblue;
        width:100px;
      }
      .div22{
        background-color:lightpink;
        flex:1;
        
      }
      .flexx{
        display:flex;
        flex-direction:row;
        margin-top:10px;
      }
      .div33{
        background-color:lightpink;
        flex:2;
      }
      .div111{
        background-color:lightpink;
        width:100px;
      }
      .div222{
        background-color:lightblue;
        width:100px;
      }
      .div333{
        background-color:lightpink;
        width:100px;
      }
      .flexxx{
        display:flex;
        flex-direction:row;
        margin-top:10px;
        border-width:2px;
        border-style:solid;
        border-color:black;
        height:100px;
        justify-content:center;
      }
      .flexxxx{
        display:flex;
        flex-direction:row;
        margin-top:10px;
        border-width:2px;
        border-style:solid;
        border-color:black;
        height:100px;
        justify-content:space-between;
      }
      .flexxxxx{
        display:flex;
        flex-direction:row;
        margin-top:10px;
        border-width:2px;
        border-style:solid;
        border-color:black;
        height:100px;
        justify-content:space-between;
        align-items:center;
      }
      
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="div1">div1 text</div>
      <div class="div2">div2<p> text</p></div>
    </div>
    <div class="flexx">
      
      <div class="div22">flex 1</div>
      <div class="div11">100px</div>
      <div class="div33"> flex 2</div>
      
    </div>
    <div class="flexxx">
      
      <div class="div111">100px</div>
      <div class="div222">100px</div>
      <div class="div333"> 100px</div>
      
    </div>
    <div class="flexxxx">
      
      <div class="div111">100px</div>
      <div class="div222">100px</div>
      <div class="div333"> 100px</div>
      
    </div>
    <div class="flexxxxx">
      
      <div class="div111">100px</div>
      <div class="div222">100px</div>
      <div class="div333"> 100px</div>
      
    </div>
   </body>
</html>