<!DOCTYPE html>
<html>
  <head>
    <style>
      .pic{
        width:300px;
        display:block;
        margin-right:10px;
      }
      .search{
        font-size:15px;
        
     }
     .talk{
         width:250px;
         font-weight:500;
         font-family:Roboto,arial;
         font-size:14px;
         color:rgb(33, 37, 41);
         margin-top:0px;
     }
     .m{
      color:rgb(96, 96, 96);
      margin-bottom:5px;
      font-family:Roboto,arial;
      margin-top:10px;
     }
     .v{
      color:rgb(96, 96, 96);
      margin-top:0px;
      font-family: Roboto,arial;
     }
     .border{
      display:inline-block;
      vertical-align:middle;
     }
     .channel{
      display:inline-block;
      vertical-align:top;
      width:50px;
     
     }
     .info{
      display:inline-block;
      width:230px;
      
     }
     .image{
      width:40px;
      border-radius:30px;
     }
     .margin{
      margin-bottom:15px;
     }
     
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <body>
    
    <div class="border">
      <input class="search" type="text"placeholder="search">
    <div class="margin">
      <img class="pic" src="thumbnail-2.webp">
    </div>
    <div>
      <div class="channel">
        <img class="image" src="channel-1.jpeg">
      </div>
      <div class="info">
        <p class="talk">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="m">
          Marques Brownlee
        </p>
        <p class="v">
          3.4M views · 6 months ago
        </p>
      </div>
      </div>
    </div>
      <div class="border">
        <div class="margin">
          <img class="pic" src="thumbnail-3.webp">
        </div>
        <div>
          <div class="channel">
            <img class="image" src="channel-2.jpeg">
          </div>
          <div class="info">
            <p class="talk">
              Try Not To Laugh Challenge #9
            </p>
            <p class="m">
              Markiplier
            </p>
            <p class="v">
              19M views · 4 years ago
            </p>
          </div>
          
        </div>
        </div>
    
   </body>
</html>