<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="lesson10challenge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .border{
        border:1px solid grey;
        width:650px;
       padding-left:20px;
        display:inline-block;
      }
      .image{
        display:inline-block;
        vertical-align:top;
        margin-top:20px;
      }
      .para{
        display:inline-block;
        vertical-align:top;
        width:330px;
        font-family:roboto,arial;
       margin-left:10px;
        
      }
      .annotation{
        width:280px;
      }
      .how{
        font-weight:bold;
        font-size:23px;
        line-height:30px;
        margin-bottom:10px;
      }
      .super{
        font-family:roboto,arial;
        color:rgb(82, 81, 81);
        font-weight:500;
        font-size:20px;
        margin-top:0px;
        margin-bottom:7px;
      }
    </style>
  </head>
  <body>
    <div class="border">
    <div>
      <div class="image">
        
        <img class="annotation"src="Annotation4.png">
      </div>
      <div class="para">
        <div>
          <p class="how">
            How to complete against CS degrees (as a self-taught dev)
          </p>
        </div>
       <div>
        <p class="super">
          SuperSimpleDev
        </p>
       </div>
        <div>
          <p class="super">
            1.5K views &#183 4 months ago
          </p>
        </div>
      </div>
      </div>
      <div>
  <div class="image">
    
    <img class="annotation"src="Annotation5.png">
  </div>
  <div class="para">
    <div>
      <p class="how">
        Which programming language to learn first 2022(with charts)
      </p>
    </div>
   <div>
    <p class="super">
      SuperSimpleDev
    </p>
   </div>
    <div>
      <p class="super">
        5.7K views &#183 11 months ago
      </p>
    </div>
  </div>
</div>
<div>
<div class="image">
  <img class="annotation"src="Annotation6.png">
</div>
<div class="para">
  <div>
    <p class="how">
      Frontend web devolopment - a complete overview(2021)
    </p>
  </div>
 <div>
  <p class="super">
    SuperSimpleDev
  </p>
 </div>
  <div>
    <p class="super">
      1K views &#183 4 months ago
    </p>
  </div>
</div>
</div>
</div>
  </body>
</html>