<!DOCTYPE html>
<html>
  <head>
    <style>
      .dog{
        width:200px;
        height:200px;
        object-fit:cover;
        margin-bottom:5px;
      }
      .oliver{
        font-weight:bold;
        font-size:22px;
        margin-top:0px;
        margin-bottom:7px;
        font-family:arial;
        padding-left:10px;
      }
      .mu{
        color:rgb(122, 121, 121);
        margin-top:0px;
        font-weight:600;
        font-size:15px;
        font-family:arial;
        padding-left:10px;
      }
      .add{
        background-color:rgb(34, 34, 207);
        color:white;
        border: radius 4px;px;
        border-style:none;
        font-family:arial;
        padding:10px;
        padding-right:18px;
        padding-left:15px;
        font-size:16px;
        margin-left:10px;
        border-radius:4px;
        
      }
      .border{
        border:1px solid white;
        width:200px;
        padding-bottom:12px;
        margin-left:15px;
        box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.3); 
        display:inline-block;
        margin-bottom:10px;
      }
      .goo{
        width:180px;
        display:block;
        margin-left:300px;
        margin-bottom:0px;
        padding-bottom:0px;
      }
      .url{
        border-radius:30px;
        border-width:1px;
        border-style:solid;
        padding-left:10px;
        padding-right:100px;
        padding-top:10px;
        padding-bottom:10px;
        width:350px;
        border-style:none;
        box-shadow:2px 2px 4px 4px  rgba(0,0,0,0.3);
        margin-left:150px;
        margin-bottom:10px;
      }
      .search{
       padding:10px;
       width:105px;
       margin-right:0px;
       color:black;
       background-color:rgb(224, 223, 223);
       border-style:none;
       text-align:center;
       margin-left:240px;
       font-weight:bold;
      }
      .searchs{
        padding:10px;
       width:105px;
       margin-right:10px;
       color:black;
       background-color:rgb(224, 223, 223);
       border-style:none;
       text-align:center;
       margin-left:5px;
       font-weight:bold;
      }
      
    </style>
  </head>
  <body>
    <div class="border">
      <img class="dog" src="image.png">
      <p class="oliver">

        Golden
      </p>
      <p class="mu">
        2 mutual friends
      </p>
      <button class="add">
        Add Friend
      </button>
    </div>
    <div class="border">
      <img class="dog" src="photo.png">
      <p class="oliver">

        Dream
      </p>
      <p class="mu">
        2 mutual friends
      </p>
      <button class="add">
        Add Friend
      </button>
    </div>
    <div class="border">
      <img class="dog" src="swing.png">
      <p class="oliver">

        kanavuuu
      </p>
      <p class="mu">
        2 mutual friends
      </p>
      <button class="add">
        Add Friend
      </button>
    </div>
    <div>
      <img class="goo"src="goo.png">
      
    <input class="url" type="text" placeholder=" Search Google or type a URL">
    <p></p>
    <input class="search" type="text" placeholder="Google Search">
    <input class="searchs" type="text" placeholder="I'm Feeling Lucky">
    </div>
  </body>
</html>