<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        background-color:red;
        width:80px;
        height:80px;
      }
      .green{
        background-color:green;
        border-radius:60px;
        width:80px;
        height:80px;
        margin-top:20px;
        margin-bottom:20px;
      }
      .stis{
        border:1px solid grey;
        margin-left:20px;
        padding-left:20px;
        padding-bottom:15px;
        width:340px;
        margin-bottom:20px;
      }
      .install{
        border:1px solid black;
        padding-left:20px;
        margin-left:20px;
        background-color:black;
        width:350px;
      }
      .you{
        color:white;
        font-weight:bold;
        font-size:25px;
        margin-bottom:10px;
      }
      .add{
        color:grey;
        width:340px;
        margin-top:10px;
        margin-bottom:10px;
      }
      .dog{
        width:50px;
        border-radius:50px;
        height:50px;
        object-fit:cover;
        vertical-align:middle;
        margin-top:5px;
       }
       .what{
        vertical-align:middle;
        font-family:arial;
        background-color:white;
        border-style:none;
        font-size:15px;
        color:grey;
        margin-left:10px;
       }
       .tweet{
        margin-left:80px;
        background-color:rgb(63, 136, 247);
        color:white;
        font-weight:bold;
        font-family:arial;
        border-style:none;
        border-radius:20px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:20px;
        padding-right:20px;
        font-size:15px;
        vertical-align:middle;
       }
       .border{
        border:1px solid white;;
        margin-top:20px;
        margin-left:10px;
        padding-left:10px;
        padding-bottom:10px;
        padding-top:5px;
        width:450px;
        box-shadow: 1px 1px 5px 3px  rgba(0,0,0,0.3);
        border-radius:6px;
       }
  
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="green"></div>
    <div class="stis">
      <p>
         Satisfied with our service?
      </p>
      <button>
         Yes
      </button>
      <button>
         No
      </button>
    </div>
      <div class="install">
        <p class="you">
          Install YouTube Music
        </p>
        <p class="add">
          Add YouTube Music to your desktop for quick and easy access
        </p>
      </div>
      <div class="border">
        <img class="dog"src= "image.png">
        <input class="what" type="text" placeholder="What's happening?">
      <button class="tweet">
        Tweet
      </button>
      </div>
  </body>
</html>